# mail

./: .gitignore  build.gradle  settings.gradle
app/src/main/java/demos/: StringUtils.java
app/src/test/java/demos/: StringUtilsTest.java
multi-project/: .gitignore
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/epam/lab/api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/com/epam/lab/core/: Utils.java
src/main/java/com/epam/esm/: AppFirstBean.java  FirstBean.java
src/main/java/com/epam/esm/giftcertificatesystem/: ApplicationConfig.java
src/main/java/com/epam/esm/giftcertificatesystem/config/: MVCConfig.java  WebConfig.java
src/main/java/com/epam/esm/giftcertificatesystem/dao/: GCSRepository.java  TagRepository.java
src/main/java/com/epam/esm/giftcertificatesystem/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/giftcertificatesystem/service/: TagService.java
src/main/java/com/epam/esm/giftcertificatesystem/web/: GiftCertificateController.java
src/main/resources/: applicationContext.xml
src/test/java/by/htp/: MailAutomation.java
src/test/java/by/htp/driver/: DriverSingleton.java
src/test/java/by/htp/pages/: AbstractPage.java  LetterPage.java  MainPage.java
src/test/java/by/htp/steps/: Steps.java
util/: .gitignore
util/app/: build.gradle
util/app/src/main/java/demos/: StringUtil.java
util/app/src/test/java/demos/: StringUtilTest.java  StringUtilsTest.java
