plugins {
    id 'java'
    id 'application'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-beans:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClass = 'com.epam.esm.AppFirstBean'
}

test {
    useJUnitPlatform()
}