plugins {
    id 'java'
    id 'war'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'org.springframework:spring-core:5.3.14'
    implementation 'org.springframework:spring-webmvc:5.3.14'
    implementation 'javax.servlet.jsp.jstl:jstl-api:1.2'
    implementation 'org.springframework:spring-jdbc:5.3.14'

    runtimeOnly 'org.glassfish.web:jstl-impl:1.2'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}