plugins {
    id 'java'
}

version = '1.3.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.10'
}

test {
    useJUnitPlatform()
//    testLogging.showStandardStreams = true
}

jar {
    manifest {
        attributes("Implementation-Version": archiveVersion)
    }
    baseName("utils")
}
